# DB
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/keater
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# MailSender
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${EMAILU}
spring.mail.password=${EMAILP}
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000